<!DOCTYPE html>
<html>

<body>
	<!-- creating the squares and columns divs -->
	<div id="stack">
		<div class="column_left">
			<div>
				<div class="top">
				</div>
			</div>
			<div>
				<div class="bot">
				</div>
			</div>
		</div>
		<div class="column_right">
			<div>
				<div class="top">
				</div>
			</div>
			<div>
				<div class="bot">
				</div>
			</div>
		</div>
	</div>
	<style>
		#stack {
			height: 20rem;
			width: 20rem;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
			border: solid black 4px;
		}

		.column_left,
		.column_right {

			height: 18rem;
			width: 8rem;
			margin: auto;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			border: solid black 4px;
		}

		.column_left>div,
		.column_right>div {
			height: 5rem;
			width: 5rem;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: auto;
			border: solid black 4px;
		}

		div>div>div>div {
			height: 2.5rem;
			width: 2.5rem;
			border: solid black 4px;
		}

	</style>
	<script>

		//coloque seu código aqui.
		function changeColor(path,color){
			let elements = document.querySelectorAll(path);
			for (let i = 0; i < elements.length; i++){
				elements[i].style.backgroundColor = color;
			}
		}
		changeColor("#stack","red");
		changeColor(".column_left","blue");
		changeColor(".column_right","green");
		changeColor(".column_left div","violet");
		changeColor(".column_right div","purple");
		changeColor(".top","pink");
		changeColor(".bot","orange");
	</script>

</body>

</html>
